spring.application.name=order

server.port=8080

topic-name=order-created-topic-event
topic-partitions=3
topic-replicas=3

spring.kafka.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all